# Lethal-Company-Mimics

./: .gitignore  CHANGELOG.md  Lethal-Company-Mimics.sln  Mimics.cs  README.md
Lethal-Company-Mimics/: LethalCompanyMimics.csproj  Mimics.cs
Lethal-Company-Mimics/Properties/: Resources.Designer.cs  Resources.resx
x753-Mimics-X.X.X/: CHANGELOG.md  README.md  manifest.json
